# bdd-with-mocking

./: README.md  pom.xml
src/main/java/com/bdd/with/mocking/: BddWithMockingApplication.java
src/main/java/com/bdd/with/mocking/controller/: UserController.java
src/main/java/com/bdd/with/mocking/model/: UserData.java  UserDetails.java
src/main/java/com/bdd/with/mocking/service/: UserService.java
src/main/java/com/bdd/with/mocking/service/impl/: UserApi.java  UserServiceImpl.java
src/main/resources/: application.yml  menu_zh.properties
src/test/java/com/bdd/with/mocking/: BaseTest.java  IntegrationTest.java  UserDetailsFullIntegrationTest.java  UserDetailsWithMockingTest.java
src/test/resources/: extent.properties
src/test/resources/features/: user-details-full-integration-test.feature  user-details-with-mocking.feature
test-output/bdd/html/: test-results.html
